<!DOCTYPE html>
<html lang="en">
<head>
<!--

__/\\\\\\\\\\\\\\\________________________________________________________________________        
 _\/\\\///////////_________________________________________________________________________       
  _\/\\\____________________________________________________________________________________      
   _\/\\\\\\\\\\\_________/\\\\\_____/\\\____/\\\_____/\\\\\\\\___/\\/\\\\\\\______/\\\\\____     
    _\/\\\///////________/\\\///\\\__\//\\\__/\\\____/\\\/////\\\_\/\\\/////\\\___/\\\///\\\__    
     _\/\\\______________/\\\__\//\\\__\//\\\/\\\____/\\\\\\\\\\\__\/\\\___\///___/\\\__\//\\\_   
      _\/\\\_____________\//\\\__/\\\____\//\\\\\____\//\\///////___\/\\\_________\//\\\__/\\\__  
       _\/\\\______________\///\\\\\/______\//\\\______\//\\\\\\\\\\_\/\\\__________\///\\\\\/___ 
        _\///_________________\/////_________\///________\//////////__\///_____________\/////_____
-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116303854-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116303854-2');
</script>
<title>White House Staff</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="Official White House Staff website for Aczero's United States of America group.">
<meta name="application-name" content="White House Staff">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet"
   type = "text/css"
   href = "myStyle.css"
  </link>
  <style>
  #loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #1D4079;
  border-right: 16px solid #162E5C;
  border-bottom: 16px solid #1D4079;
  border-left: 16px solid #162E5C;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;font-size:500%;font-family:Trebuchet MS;">
<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
<!-- Jack, page content goes in here. -->
<div><span style="color:#ff0000;">U</span><span style="color:#ff2a00;">n</span><span style="color:#ff5500;">d</span><span style="color:#ff7f00;">e</span><span style="color:#ffaa00;">r</span><span style="color:#ffd400;"> </span><span style="color:#ffff00;">C</span><span style="color:#aaff00;">o</span><span style="color:#55ff00;">n</span><span style="color:#00ff00;">s</span><span style="color:#00ff80;">t</span><span style="color:#00ffff;">r</span><span style="color:#00aaff;">u</span><span style="color:#0055ff;">c</span><span style="color:#0000ff;">t</span><span style="color:#2e00ff;">i</span><span style="color:#5d00ff;">o</span><span style="color:#8b00ff;">n</span></div>
</div>
<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>